<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe-book-app</title>
     <link rel="stylesheet" href="/project 4/style.css">
</head>
<body>
  <div class="container">
    <h1>Weight Converter</h1>
    <label for="pounds"  id="label">Pounds:</label>
    <input type="number" id="pounds" placeholder="Enter number"><br>
    <span class="inkms"></span>
  </div>
            
   <script src="app.js"></script>
</body>
</html>





